{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5124"
            },
            "Https": {
                "Url": "http://127.0.0.1:5125"
            }
        }
    }
}